# This file should contain everything to configure the workflow on a global scale.
# In case of sample based data, it should be complemented by a samples.tsv file that contains
# one row per sample. It can be parsed easily via pandas.
identity_check_bed: /proj/ncgenes2/projects/references/ic_snp.v2.38.bed

temp_dir: /pine/scr/b/c/bcpowell/snakemaketemp

modules:
  bcftools: bcftools/1.9
  htslib: htslib/1.9
  samtools: samtools/1.9
  fastqc: fastqc/0.11.7
  bwa: bwa/0.7.17
  freebayes: freebayes/1.3.1
  picard: PicardCommandLine/2.18.14
  transcript_depth_stats: transcriptDepthStats/git-2018-12-14
  clinvar: clinvar-vcf-grch38/git-2019-02-28 
  gnomad: gnomad-grch38/git-2018-08-17
  jannovar: jannovar/0.25
  jannovar_data: jannovar-data/hg38/refseq_curated/0.25 
  genome_for_alignment: human-genome-for-alignment/1405.15 
  exome_beds: agilent-sureselect-v7-hg38-ucscnames/v7
  refseq_gff: refseq-gff-genomic-ucscnames/GRCh38.p12
  gatk: gatk/4.1.0.0
  gatk_bundle: gatk-resource-bundle/hg38
  functionally_equivalent_resources: funcequiv_resources/20150504
